{
  "name": "grunt-security-checker",
  "version": "1.0.1",
  "description": "Grunt plugin for running security-checker",
  "homepage": "https://github.com/juliangut/grunt-security-checker",
  "bugs": "https://github.com/juliangut/grunt-security-checker/issues",
  "license": "BSD-3-Clasue",
  "keywords": [
    "grunt",
    "plugin",
    "php",
    "security-checker"
  ],
  "author": {
    "name": "Julián Gutiérrez",
    "email": "juliangut@gmail.com",
    "url": "http://juliangut.com"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/juliangut/grunt-security-checker.git"
  },
  "scripts": {
    "test": "grunt"
  },
  "main": "tasks/security_checker.js",
  "dependencies": {},
  "devDependencies": {
    "grunt": ">=0.4.0",
    "grunt-contrib-clean": "^1.0.0",
    "grunt-contrib-jshint": "^1.0.0",
    "grunt-jscs": "^2.8.0",
    "grunt-mkdir": "~0.1.2",
    "jit-grunt": "^0.10.0",
    "time-grunt": "^1.3.0"
  },
  "engines": {
    "node": ">= 0.8.0",
    "npm": ">=1.2.10"
  }
}
